body {
    font-family: Arial, sans-serif;
    /* background-color: #121212; */
}

/* Header */

header {
    display: flex;
    justify-content: center;
}

nav {
    z-index: 1;
    overflow: hidden;
    position: fixed;
    width: 85%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin: 20px 40px;
    border: 1px solid transparent;
    border-radius: 10px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e8bc1e;

    font-family: "Satisfy";
    font-size: 30px;
    font-weight: bold;
}

.logo span {
    color: white;
    font-family: 'Satisfy';
}

.dot {
    width: 4px;
    height: 4px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #e8bc1e;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    float: left;
    color: #ffffff;

    padding: 10px 10px;
    margin: 4px 10px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;

    border-radius: 5px;
}

nav a:hover {
    background-color: #e8bc1e;
    color: black;
}

nav a:active {
    background-color: #ffffff;
    color: #e8bc1e;
}

.mobile-buttons a {
    padding: 3px 5px;
}

#drop,
#pick {
    display: none;
    height: 5px;
    width: 5px;
    padding: 5px;
    color: white;
}

#drop:hover,
#pick:hover {
    background-color: transparent;
}

.active {
    /* background-color: #4CAF50; */
    color: #e8bc1e;
    background-color: white;
    /* position: fixed; */
}



a.active {
    background-color: rgb(255, 255, 255);
    color: #e8bc1e;
}

@media screen and (max-width: 538px) {
    .tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tabs .ni,
    .tabs .dot {
        display: none;
    }

    #drop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #pick {
        justify-content: center;
        align-items: center;
    }

    .active {
        margin-top: 10px;
    }

    nav {
        padding-bottom: 0px;
        display: block;
        background-color: #000000;
    }
}

@media (min-width: 538px) {
    .tabs {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .ni {
        display: flex;
    }

    #pick {
        display: none;
    }

    #drop {
        display: none;
    }
}

@media (max-width: 385px) {
    .button {
        font-size: 15px;
        padding: 5px 10px;
    }

    #hero h1 {
        overflow: visible;
        font-size: 150%;
    }

    #hero p {
        font-size: 90%;
    }
}

@media (max-width: 538px) {
    .mobile-buttons {
        display: flex;
    }

    .flex {
        display: block;
    }

    .hidden {
        display: none;
    }
}

body {
    margin: 0px;
    background-color: #121212;
}